<!DOCTYPE html>
<html lang="fr"> <!-- précise la langue du contenu de la page -->
<head>
    <!-- Jeu de caractères utilisé pour l'encodage du fichier HTML -->
    <meta charset="UTF-8">

    <!-- Très important !!! Bloque le zoom automatique sur smartphones -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titre de la page -->
    <title>Kelian Oreja Vazquez | CV</title>

    <!-- Auteur -->
    <meta name="author" content="Kelian Oreja Vazquez">

    <!-- Favicons : icône de la page dans plusieurs tailles et formats -->
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Kelian Oreja Vazquez</h1>
<p>Mon CV <code></p>

<p class="reference">Personne peut rentrer dans ma vie et de toute façon je pars en Espagne avec Adeline ❤️👍</p>

<h2>Mes expériences professionnelles</h2>

<ul>
    <li>Stages dans plusieurs entreprises</li>
    <li>À l'EMT</li>
    <li>École secondaire Courrendlin</li>
</ul>
<h2>Mes compétences</h2>

<ul>
    <li>Foot</li>
    <li>Play</li>
    <li>Faire du sport</li>
</ul>

<h2>La formation</h2>

<ul>
    <li>Étudiant à l'EMT en informatique</li>
    <li>École secondaire de Courrendlin</li>
    <li>École primaire de Rebeuvelier</li>
</ul>
</body>
</html>
